*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins , sans-serif;
}
html , body{
    height: 100%;
    width: 100%;
}
main{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr .4fr 1fr 1fr;
    grid-template-areas: "bag cap game category"
                         "buy buy game category"
                         "upgrade upgrade game category"                    
                         "fashion style streetwear streetwear"
    ;
    grid-gap: 10px;
    padding: 5px;
    background-color: black;
}
div{
    border-radius: 10px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#bag{
    grid-area: bag;
}
#cap{
     grid-area: cap;
}
#game{
     grid-area: game;
}
#category{
     grid-area: category;
}
#buy{
    background-color: #c5ec7d;
     grid-area: buy;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0px 20px;
}
#buy h2{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -3px;
}
#buy button{
    font-size: 13px;
    padding: 5px 15px;
    border-radius: 50px;
    border: none;
    background-color: white;
    font-weight: 500;
    cursor: pointer;
}
#upgrade{
     grid-area: upgrade;
}
#fashion{
     grid-area: fashion;
}
#style{
     grid-area: style;
}
#streetwear{
     grid-area: streetwear;
}
#streetwear img{
     object-position: top;
}
